/* https://fonts.google.com */
* {
    font-family: "Inter Tight", Helvetica, Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Prevent layout from jumping */
html { overflow-y: scroll; }

/* https://gomakethings.com/hidden-content-for-better-a11y/#hiding-the-link */
/* MOK updating clip to clip-path, using for hidden toggle */
.screen-reader,
.hidden {
    border: 0;
    clip-path: rect(0 0 0% 0%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* Show only for mobile */
@media (width >= 550px) {
    .mobile-only {
        border: 0;
        clip-path: rect(0 0 0% 0%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
}

/* Hide only for mobile */
@media (width < 550px) {
    .mobile-hidden {
        border: 0;
        clip-path: rect(0 0 0% 0%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
  }
/* End code gomakethings */

:root {
    --c-white: #EBFEF5;
    --c-lowcontrast: #B9BAA3;
    --c-highcontrast: #333333;
    --c-highcontrast-1: #404817;
    --c-black: #0A100D;
    --c-highlight: #E2EF70;
    --c-palette-1: #421821;
    --filet: 10px;
    --fontsize: 1rem;
    /* Gradients created with https://cssgradient.io/ */
    --gradient-highlight: linear-gradient(90deg, rgba(226,239,112,1) 0%, rgba(134,142,66,1) 100%);
    --gradient-fade-to-low: linear-gradient(0deg, rgba(185,186,163,1) 0%, rgba(185,186,163,0) 100%);
    scroll-behavior: smooth;
    /* Shadows created with https://www.joshwcomeau.com/shadow-palette/ */
    --shadow-color: 63deg 11% 39%;
    --shadow-elevation-low:
      0.8px 1px 1.5px hsl(var(--shadow-color) / 0.46),
      3.4px 4.2px 6.5px -2px hsl(var(--shadow-color) / 0.57);
}

/* General Styling */
body {
    background-color: var(--c-lowcontrast);
    color: var(--c-highcontrast-1);
    margin: auto;
    min-width: 300px;
    max-width: 100vw;
    min-height: 100vh;
    /* overflow-x: hidden; */
    font-size: var(--fontsize);
    line-height: calc(var(--fontsize)*1.5);
}

main {
    min-width: 400px;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    margin: auto;
}

a {
    font-weight: 600;
    color: var(--c-palette-1);
}
a:visited {
    color: var(--c-highcontrast);
}
a:hover, a:focus, a:active {
    color: var(--c-black);
    background-color: var(--c-highlight);
}

button {
    border: 2px solid var(--c-black);
    background-color: var(--c-lowcontrast);
    padding: 0 1rem;
    border-radius: 1rem;
    cursor: pointer;
}
button:hover, button:focus, button:active {
    background-color: var(--c-highlight);
}

/* Headings */
h1 {
    font-size: 2rem;
    line-height: 2.4rem;
}

h2 {
    font-size: 1.4rem;
    line-height: 2.8rem;
}

h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

h4, h5, h6 { /*No text should be below 1rem*/
    font-size: 1rem;
}

h1, h2, h3 {
    margin: 1rem 0;
}

h4, h5, h6 {
    margin: .4rem 0;
}

/* Handle styling if Header is followed by Paragraphs */
:is(h1, h2, h3):has(+ p, ul, ol, dl,+ a) { 
    margin-bottom: .8rem;
}

:is(h4, h5, h6):has(+ p, ul, ol, dl,+ a) {
    margin-bottom: .4rem;
}

p {
    color: var(--c-highcontrast);
    margin-bottom: .5rem;
}

:is(ul, ol, dl) {
    margin: .2rem 0;
}

li {
    margin: .4rem 0;
}

li > :is(h3, h4):has(+ p, + a), li a > :is(h3, h4, p) {
    color: var(--c-highcontrast-1);
    margin: 1rem 0 0 0;
}

/* Handle nested lists */
:is(ul, ol, dl) :is(ul, ol, dl),
:is(ul, ol, dl) :is(ul, ol, dl) li { 
    margin: 0;
}

/* Main nav menu for mobile*/
@media (width <= 550px) {
    #main-menu-list {
        position: fixed;
        z-index: 2; /* handle sticky filter-form */
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--c-white);
    }
  }

.menu-toggle {
    position: fixed;
    right: 20px;
    z-index: 2; /* handle sticky filter-form */
}

/* Special width on Quick ID */
main.quickID {
    min-width: 300px;
    max-width: 50vw;
}

.quickID em {
    margin: 0 .6rem;
    padding: 0 .4rem;
    background-color: var(--c-highlight);
    color: var(--c-black);
}

.quickID em.low {
    background-color: #B9BAA3;
}

.quickID em.high {
    background-color: #421821;
    color: var(--c-lowcontrast);
}

/* Figure Styling */
figure {
    height: fit-content;
    box-sizing: border-box;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
    margin: 10px;
}

figcaption {
    flex-basis: 100%;
    width: 100%;
    text-align: center;
}

img + figcaption {
    padding: 12px;
}

figure.polaroid {
    border-top: 34px outset #faf7e8;
    border-left: 30px solid #e6e1d8;
    border-right: 30px solid #efe9da;
    border-image: linear-gradient(to right,#f7f4ed, #efe9da) 20 20;
    box-shadow: var(--shadow-elevation-low);
}

figure.polaroid figcaption{
    background: linear-gradient(to right,#f7f4ed, #efe9da);
    min-height: 100px;
    padding: 25px;
}

figure.credit {
    position: relative;
    padding: 0;
    margin: 0;
}

figure.credit figcaption,
.post-preview figcaption {
    position: absolute;
    bottom: 0;
    text-align: right;
    filter: invert(); /* ensure credit is always legible */
}

.post-preview img {
    filter: grayscale();
}

.post-preview img:hover,
.post-preview img:focus,
.post-preview img:active {
    filter: grayscale(10%);
}

/*Aggregated Content Page */
.posts-container {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 10px;
}
/* Three columns for large screens */
@media (width >= 1200px) {
    .posts-container {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}
/* One column for smaller screens */
@media (width <= 950px) {
    .posts-container {
        grid-template-columns: auto;
    }
}

/* Post previews */
div.post-preview {
    align-self: center;
    justify-self: center;
    border: 2px solid var(--c-highcontrast-1);
    min-width: 300px;
    max-width: 400px;
    width: 100%;
    background-color: var(--c-lowcontrast);
}

.post-preview article {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 30px;
}

.post-preview :is(h2,h3,h4,h5,h6) {
    margin: .2rem 0;
}

.post-preview :is(h2,h3,h4,h5,h6):last-of-type {
    margin-bottom: 1rem;
}

.post-preview p:not(:last-child) {
    height: 5rem;
    overflow: hidden;
}

.post-preview p:not(:last-child)::after {
    content: '';
    display: block;
    position: relative;
    top: -2rem;
    width: 350px;
    height: 2rem;
    background-image: var(--gradient-fade-to-low)
}

.post-preview figure {
    position: relative; /* Setup for absolute positioning of credit */
    order: -1; /* The figure is a child to Article, but display the figure first */
    margin: -10px -30px 0 -30px;
    padding: 0;
    z-index: 0;
}

.post-preview a {
    text-decoration: none;
}

.post-preview a:hover h2,
.post-preview a:hover .read-more,
.post-preview a:focus h2,
.post-preview a:focus .read-more {
    text-decoration: underline;
    text-decoration-color: var(--c-black);
    color: var(--c-palette-1);
}

/* Article Styling */
main.post {
    margin: 24px auto 0 auto;
    min-width: 400px;
    max-width: 80vw;
    display: flex;
    flex-direction: row;
    flex: 1 2 auto;
    gap: 20px;
}

main.post > aside {
    position: sticky;
    top: -1px;
    align-self: flex-start;
    height: auto;
}

/* handle posts on mobile */
@media (width < 550px) {
    main.post {
        flex-direction: column;
        flex-direction: 1 1 auto;
        align-content: center;
        justify-content: center;
    }
    main.post > aside {
        position: relative;
    }
}

#toc {
    line-height: 1.6rem;
}

main.post > aside > nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main.post > aside > nav > :is(h1,h2,h3,h4,h5,h6) {
    background: none;
    text-align: left;
    padding: 1rem 0;
    margin: 0 0 1rem 0;
    color: var(--c-black);
    font-size: small;
    line-height: 1rem;
    border-top: 1px solid var(--c-black);
    border-bottom: 1px solid var(--c-black);
}

article.post {
    max-width: 50vw;
    min-width: 400px;
    margin: auto;
}

.page-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 9vw;
}

.page-turn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* Quotes and Citations */
blockquote {
    width: 100%;
    height: fit-content;
    margin: .8rem 0;
    padding: 1rem 2rem;
    border-top: 1px solid var(--c-black);
    border-bottom: 1px solid var(--c-black);
    text-indent: -.8rem;
}

blockquote::before {
    content: '\201C';    
    position: relative;
    left: -.2rem;
}

blockquote::after {
    content: '\201E';    
    position: relative;
    bottom: 0;
    right: -.2rem;
}

/* Columns */
[class*="col"] {
    display: flex;
    width: 100%;
    min-height: 100px;
    height: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

[class*="col"] > :is(h1, h2, h3, h4, h5, h6) {
    width: 100%;
}

[class*="col"] > a {
    border:1px solid var(--c-highcontrast);
    display: flex;
    min-height: 200px;   
    min-width: 200px;
    gap: 10px;
    justify-content: center;
    align-items:center;
}

@media (width <= 700px) {
    [class*="col"] {
        flex-direction: column;
    }
}

/* Forms and Inputs */
form {
    display: flex;
    flex-direction: column;
}

form span.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

form span.checkbox input:first-of-type {
    margin-right: .4rem;
}

form.filter-form {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

@media (width <= 550px) {
    form.filter-form {
        grid-template-columns: auto auto;
    }
  }

details.filter-form {
    background-color: var(--c-lowcontrast);
    position: sticky;
    z-index: 1;
    top: -1px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
}

details.filter-form summary {
    padding: 10px 0;
}

input[type='checkbox'],
input[type='radio'] {
    width: 1rem;
    height: 1rem;
    accent-color: var(--c-highlight);
    border: 1px solid var(--c-black);
    background: none;
    cursor: pointer;
}

label {
    cursor: pointer;
}

/* Header, Footer and Navigation */
header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 9vw;
}
/* Center name when mobile view */
@media (width < 550px) {
    header {
        justify-content: center;
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

nav ul li:not(:last-child) {
    padding-right: .4rem;
}

details {
    cursor: pointer;
}

footer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0 10px 0;
}

/* Dialog */
dialog {
    z-index: 10; /*Ensure dialog is always on top*/
    align-self: center;
    justify-self: center;
    background-color: var(--c-lowcontrast);
}

dialog::backdrop {
    background-color: #0A100D;
    background-image: var(--gradient-highlight);
    opacity: 50%;
    filter: blur(10%);
}

/* For fun */
.ghost-b {
    opacity: 0.8;
    flex-shrink: 0;
    border: none;
    border-radius: 6em 6em 0 0;
    width: 11em;
    height: 18em;
    background: /* left eye, right eye, mouth, fringe, background */
      no-repeat radial-gradient(grey 50%,
        rgba(0,0,0,0) 56%) 35% 20%/2em 2em,
      no-repeat radial-gradient(grey 50%,
        rgba(0,0,0,0) 56%) 75% 20%/2em 2em,
      no-repeat radial-gradient(grey 50%,
        rgba(0,0,0,0) 63%) 56% 25%/1em 1em,
      repeat-x radial-gradient(circle at 50% 4%, #EBFEF5 50%,
        transparent 68%) -4% 98%/4em 4em,
      no-repeat radial-gradient(circle at 50% 20%, white 10%, #EBFEF5 50%, #EBFEF5 76%, transparent 82%) 55% 50%;
}
  
   .ghost-a {
    flex-shrink: 0;
    border: none;
    border-radius: 6em 6em 0 0;
    width: 11em;
    height: 16em;
    background: /* left eye, right eye, mouth, fringe, background */
      no-repeat radial-gradient(grey 50%,
        rgba(0,0,0,0) 55%) 36% 20%/2em 2.6em,
      no-repeat radial-gradient(grey 50%,
        rgba(0,0,0,0) 55%) 75% 20%/2em 2.6em,
      no-repeat radial-gradient(grey 50%,
        rgba(0,0,0,0) 62%) 56% 30%/1em 1em,
      repeat-x radial-gradient(circle at 50% 25%, #EBFEF5 50%,
        transparent 52%) 4em 100%/2.8em 4em,
      no-repeat radial-gradient(circle at 50% 10%, white 10%, #EBFEF5 50%, #EBFEF5 76%, transparent 76%) 55% 50%;
  }